spring.application.name = zuul-gateway
server.port=8762

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/


endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false


zuul.ribbon.eager-load.enabled=true
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=5000
zuul.host.max-total-connections=10000
zuul.host.max-per-route-connections=50

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.restclient.enabled=true
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000