server.servlet.context-path=/notification
server.port = 8088




spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXX@gmail.com
spring.mail.password=XXXXXXX
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug=true

# if authenticatin fails please go to https://myaccount.google.com/lesssecureapps and Allow less secure apps: ON
